<html
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
>
  <head>
    <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta name='x-apple-disable-message-reformatting' />
    <!--[if !mso]><!--><meta
      http-equiv='X-UA-Compatible'
      content='IE=edge'
    /><!--<![endif]-->
    <title></title>

    <style type='text/css'>
      @media only screen and (min-width: 520px) { .u-row { width: 500px
      !important; } .u-row .u-col { vertical-align: top; } .u-row .u-col-100 {
      width: 500px !important; } } @media (max-width: 520px) { .u-row-container
      { max-width: 100% !important; padding-left: 0px !important; padding-right:
      0px !important; } .u-row .u-col { min-width: 320px !important; max-width:
      100% !important; display: block !important; } .u-row { width: 100%
      !important; } .u-col { width: 100% !important; } .u-col > div { margin: 0
      auto; } } body { margin: 0; padding: 0; } table, tr, td { vertical-align:
      top; border-collapse: collapse; } p { margin: 0; } .ie-container table,
      .mso-container table { table-layout: fixed; } * { line-height: inherit; }
      a[x-apple-data-detectors='true'] { color: inherit !important;
      text-decoration: none !important; } table, td { color: #000000; } #u_body
      a { color: #0000ee; text-decoration: underline; }
    </style>

  </head>

  <body
    class='clean-body u_body'
    style='margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;color: #000000'
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      id='u_body'
      style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%'
      cellpadding='0'
      cellspacing='0'
    >
      <tbody>
        <tr style='vertical-align: top'>
          <td
            style='word-break: break-word;border-collapse: collapse !important;vertical-align: top'
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->

            <div
              class='u-row-container'
              style='padding: 0px;background-color: transparent'
            >
              <div
                class='u-row'
                style='margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'
              >
                <div
                  style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color: #f9f9f9;width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class='u-col u-col-100'
                    style='max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;'
                  >
                    <div
                      style='background-color: #f9f9f9;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
                      ><!--<![endif]-->

                        <table
                          style='font-family:arial,helvetica,sans-serif;'
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                style='overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;'
                                align='left'
                              >

                                <table
                                  width='100%'
                                  cellpadding='0'
                                  cellspacing='0'
                                  border='0'
                                >
                                  <tr>
                                    <td
                                      style='padding-right: 0px;padding-left: 0px;'
                                      align='center'
                                    >

                                      <img
                                        align='center'
                                        border='0'
                                        src='https://laucorporativa.s3.amazonaws.com/brand/Logo.png'
                                        src='https://laucorporativa.s3.amazonaws.com/brand/Logo.png'
                                        srcset='https://laucorporativa.s3.amazonaws.com/brand/Logo.png 1x, https://laucorporativa.s3.amazonaws.com/brand/Logo.svg 2x'
                                        alt='La U corporativa'
                                        title=''
                                        style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 35%;max-width: 168px;'
                                        width='168'
                                      />

                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class='u-row-container'
              style='padding: 10px;background-color: transparent'
            >
              <div
                class='u-row'
                style='margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'
              >
                <div
                  style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 10px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color: #ffffff;width: 500px;padding: 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class='u-col u-col-100'
                    style='max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;'
                  >
                    <div
                      style='background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style='box-sizing: border-box; height: 100%; padding: 10px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
                      ><!--<![endif]-->

                        <table
                          style='font-family:arial,helvetica,sans-serif;'
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                style='overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;'
                                align='left'
                              >

                                <div
                                  style='font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;'
                                >
                                  <p style='line-height: 140%;'>Hola,
                                    {{user.nombre}}!</p>
                                  <p style='line-height: 140%;'> </p>
                                  <p style='line-height: 140%;'> </p>
                                  <p style='line-height: 140%;'>Parece
                                    que olvidaste tu contraseña, pero no te
                                    preocupes, ¡estamos aquí para ayudarte a
                                    recuperar el acceso a tu cuenta!</p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style='font-family:arial,helvetica,sans-serif;'
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                style='overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;'
                                align='left'
                              >

                                <div
                                  style='font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;'
                                >
                                  <p style='line-height: 140%;'>Para restablecer
                                    tu contraseña, simplemente haz clic en el
                                    siguiente enlace para crear una nueva.</p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style='font-family:arial,helvetica,sans-serif;'
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                style='overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;'
                                align='left'
                              >

                                <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                                <div align='center'>
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{resetPasswordLink}}" style="height:37px; v-text-anchor:middle; width:196px;" arcsize="40.5%"  stroke="f" fillcolor="#8150e9"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
                                  <a
                                    href='{{resetPasswordLink}}'
                                    target='_blank'
                                    class='v-button'
                                    style='box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #8150e9; border-radius: 15px;-webkit-border-radius: 15px; -moz-border-radius: 15px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;'
                                  >
                                    <span
                                      style='display:block;padding:10px 20px;line-height:120%;'
                                    ><span
                                        style='line-height: 16.8px;'
                                      >Reestablecer contraseña</span></span>
                                  </a>
                                  <!--[if mso]></center></v:roundrect><![endif]-->
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style='font-family:arial,helvetica,sans-serif;'
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                style='overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;'
                                align='left'
                              >

                                <div
                                  style='font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;'
                                >
                                  <p
                                    style='line-height: 140%; color:#8150e9;'
                                  ><strong>Ten en cuenta que este enlace estará
                                      disponible durante 24 horas</strong></p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style='font-family:arial,helvetica,sans-serif;'
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                style='overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;'
                                align='left'
                              >

                                <div
                                  style='font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;'
                                >
                                  <p style='line-height: 140%;'>¡Esperamos que
                                    puedas recuperar el acceso a tu cuenta
                                    rápidamente y continuar disfrutando de todos
                                    los recursos que ofrecemos!</p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style='font-family:arial,helvetica,sans-serif;'
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                style='overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;'
                                align='left'
                              >

                                <div
                                  style='font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;'
                                >
                                  <p style='line-height: 140%;'>Si necesitas
                                    ayuda adicional o tienes alguna pregunta,
                                    ponte en contacto aqui: +57 302-327-8057.<br /><span
                                      style='color: #8150e9; line-height: 19.6px;'
                                    ></span></p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class='u-row-container'
              style='padding: 0px;background-color: transparent'
            >
              <div
                class='u-row'
                style='margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'
              >
                <div
                  style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class='u-col u-col-100'
                    style='max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;'
                  >
                    <div
                      style='height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
                      ><!--<![endif]-->

                        <table
                          style='font-family:arial,helvetica,sans-serif;'
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                style='overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;'
                                align='left'
                              >

                                <div
                                  style='font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;'
                                >
                                  <p style='line-height: 140%;'><span
                                      style='color: #ced4d9; line-height: 19.6px;'
                                    ><span
                                        style='color: #7e8c8d; line-height: 19.6px;'
                                      >Recibes este mensaje porque has
                                        solicitado reestablecer tu acceso en la
                                        plataforma
                                        <span
                                          style='color: #8150e9; line-height: 19.6px;'
                                        ><span style='line-height: 19.6px;'><a
                                              rel='noopener'
                                              href='https://www.laucorporativalearning.com'
                                              target='_blank'
                                              style='color: #8150e9;'
                                            >blooforms.com</a>.
                                            <span
                                              style='color: #7e8c8d; line-height: 19.6px;'
                                            >Si crees que ha sido un error, por
                                              favor, háznoslo saber en</span>
                                            hola@bloomify.tech</span></span></span><br
                                      /><br /><span
                                        style='color: #7e8c8d; line-height: 19.6px;'
                                      >Este correo fue enviado desde una
                                        dirección solamente de notificaciones
                                        que no puede aceptar correo electrónico
                                        entrante. Por favor no respondas a este
                                        mensaje. </span><br /></span></p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>

</html>